<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="NoteEm" customModuleProvider="target">
            <connections>
                <outlet property="loader" destination="5oD-fZ-EpS" id="C3Z-to-FR0"/>
                <outlet property="loginButton" destination="k0R-hG-7yy" id="Nw9-1T-8gc"/>
                <outlet property="password" destination="zmt-uS-cXR" id="jNA-qn-xQg"/>
                <outlet property="passwordLabel" destination="dAv-Qc-Pww" id="FGH-4A-BN6"/>
                <outlet property="toggleButton" destination="Xyp-KT-2pk" id="KkF-nb-QCt"/>
                <outlet property="username" destination="Fzt-UL-Bnw" id="MaK-nx-dQO"/>
                <outlet property="usernameLabel" destination="5nS-Io-hDA" id="lVy-gy-wc6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appBackground" translatesAutoresizingMaskIntoConstraints="NO" id="nsi-Qc-Ldf">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHk-Mf-LlD">
                    <rect key="frame" x="52" y="52" width="112" height="56"/>
                    <fontDescription key="fontDescription" name="OriyaSangamMN-Bold" family="Oriya Sangam MN" pointSize="40"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="UL9-RD-CDM">
                    <rect key="frame" x="10" y="138" width="355" height="192"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nS-Io-hDA">
                            <rect key="frame" x="0.0" y="0.0" width="78.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fzt-UL-Bnw">
                            <rect key="frame" x="0.0" y="30.5" width="355" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="jdI-Fv-aps"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ixw-9H-eFF">
                            <rect key="frame" x="0.0" y="82.5" width="355" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wFp-so-wGy"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAv-Qc-Pww">
                            <rect key="frame" x="0.0" y="109" width="74" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sja-OU-XUd">
                            <rect key="frame" x="0.0" y="139.5" width="355" height="32"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zmt-uS-cXR">
                                    <rect key="frame" x="0.0" y="0.0" width="313" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="ZmM-Uk-Q67"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyp-KT-2pk">
                                    <rect key="frame" x="323" y="0.0" width="32" height="32"/>
                                    <state key="normal" image="show"/>
                                    <state key="selected" image="hide"/>
                                    <connections>
                                        <action selector="togglePassword:" destination="-1" eventType="touchUpInside" id="wn3-ke-qZS"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UeY-EB-7ZS">
                            <rect key="frame" x="0.0" y="191" width="355" height="1"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="wEE-Xc-1oh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Fzt-UL-Bnw" firstAttribute="leading" secondItem="UL9-RD-CDM" secondAttribute="leading" id="5uI-fa-SHJ"/>
                        <constraint firstAttribute="trailing" secondItem="UeY-EB-7ZS" secondAttribute="trailing" id="CBg-UZ-2p8"/>
                        <constraint firstAttribute="trailing" secondItem="sja-OU-XUd" secondAttribute="trailing" id="Fxo-1l-usL"/>
                        <constraint firstAttribute="trailing" secondItem="Ixw-9H-eFF" secondAttribute="trailing" id="L4q-hq-q5C"/>
                        <constraint firstItem="UeY-EB-7ZS" firstAttribute="leading" secondItem="UL9-RD-CDM" secondAttribute="leading" id="Np5-JA-XoQ"/>
                        <constraint firstItem="Ixw-9H-eFF" firstAttribute="leading" secondItem="UL9-RD-CDM" secondAttribute="leading" id="S1l-83-hE6"/>
                        <constraint firstItem="sja-OU-XUd" firstAttribute="leading" secondItem="UL9-RD-CDM" secondAttribute="leading" id="TrI-Zp-p4g"/>
                        <constraint firstAttribute="trailing" secondItem="Fzt-UL-Bnw" secondAttribute="trailing" id="cQu-XT-3Ol"/>
                    </constraints>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="TfQ-gw-pmJ">
                    <rect key="frame" x="275" y="30" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="IBN-3I-Dhj"/>
                        <constraint firstAttribute="height" constant="100" id="cJR-3R-fVi"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0R-hG-7yy">
                    <rect key="frame" x="20" y="597" width="335" height="50"/>
                    <color key="backgroundColor" red="0.15061718230000001" green="0.42306715249999999" blue="0.69155120849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="eo4-1I-eib"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="Login">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="loginButtonAction:" destination="-1" eventType="touchUpInside" id="VT4-f6-Nn6"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5oD-fZ-EpS" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                    <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="IQZ-qt-Znr"/>
                        <constraint firstAttribute="width" constant="50" id="i2n-3q-hNL"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballClipRotate"/>
                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                            <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rtd-KE-6pL">
                    <rect key="frame" x="10" y="64" width="32" height="32"/>
                    <state key="normal" image="backIcon"/>
                    <connections>
                        <action selector="backButtonAction:" destination="-1" eventType="touchUpInside" id="Mal-cD-jyj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="k0R-hG-7yy" secondAttribute="bottom" constant="20" id="34z-oo-pcb"/>
                <constraint firstAttribute="trailing" secondItem="TfQ-gw-pmJ" secondAttribute="trailing" id="5ju-Qw-vC9"/>
                <constraint firstItem="Rtd-KE-6pL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="GKx-Sl-cKu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nsi-Qc-Ldf" secondAttribute="trailing" id="HCi-kT-YdU"/>
                <constraint firstItem="nsi-Qc-Ldf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Hl2-xg-mtp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="k0R-hG-7yy" secondAttribute="trailing" constant="20" id="IYB-fV-HKa"/>
                <constraint firstItem="UL9-RD-CDM" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="OJ1-WU-2Zt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="nsi-Qc-Ldf" secondAttribute="bottom" id="RJv-zx-m8U"/>
                <constraint firstItem="5oD-fZ-EpS" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="Ucq-DG-egJ"/>
                <constraint firstItem="Rtd-KE-6pL" firstAttribute="centerY" secondItem="DHk-Mf-LlD" secondAttribute="centerY" id="XCL-vl-NOg"/>
                <constraint firstItem="k0R-hG-7yy" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="XbB-sj-Uqh"/>
                <constraint firstItem="TfQ-gw-pmJ" firstAttribute="centerY" secondItem="DHk-Mf-LlD" secondAttribute="centerY" id="YuI-RV-DPK"/>
                <constraint firstItem="TfQ-gw-pmJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="f9s-c7-zjx"/>
                <constraint firstItem="nsi-Qc-Ldf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="gOt-6f-e5d"/>
                <constraint firstItem="UL9-RD-CDM" firstAttribute="top" secondItem="DHk-Mf-LlD" secondAttribute="bottom" constant="30" id="rLR-0C-RHh"/>
                <constraint firstItem="DHk-Mf-LlD" firstAttribute="leading" secondItem="Rtd-KE-6pL" secondAttribute="trailing" constant="10" id="s0M-d4-966"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="UL9-RD-CDM" secondAttribute="trailing" constant="10" id="shN-dO-QDI"/>
                <constraint firstItem="5oD-fZ-EpS" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="xyh-wI-TOs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="132" y="154.27286356821591"/>
        </view>
    </objects>
    <resources>
        <image name="appBackground" width="1920" height="1080"/>
        <image name="appIcon" width="512" height="512"/>
        <image name="backIcon" width="32" height="32"/>
        <image name="hide" width="32" height="32"/>
        <image name="show" width="32" height="32"/>
    </resources>
</document>
